<?php

namespace ThemeHouse\QAForums\XF\Admin\Controller;

use XF\Mvc\FormAction;

class Forum extends XFCP_Forum
{
    protected function saveTypeData(FormAction $form, \XF\Entity\Node $node, \XF\Entity\AbstractNode $data)
    {
        parent::saveTypeData($form, $node, $data); // TODO: Change the autogenerated stub

        $form->setup(function() use ($data) {
            $data->th_qaforum = $this->filter('th_qaforum', 'bool');
            $data->th_force_qa_qaforum = $this->filter('th_force_qa_qaforum', 'bool');
        });
    }
}